{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://myapp-api-rust.fly.dev/api/v1/:path*"
    }
  ]
}
